AZURE_MONGODB_CONNECTION_STRING = "mongodb+srv://byucelyigit:burak123A@vectormongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
OPENAI_ORG_ID  = "org-EZyyXoEzlXEW5aYgXath8T1K"
OPENAI_APIKEY = "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"