AZURE_MONGODB_CONNECTION_STRING = "mongodb+srv://byucelyigit:burak123A@vectormongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
OPENAI_ORG_ID  = " "
OPENAI_APIKEY = " "
TEST